KFK_QUORUM_VOTERS='1@kafka-first:9093,2@kafka-second:9093,3@kafka-third:9093'
KFK_BOOTSTRAP_SERVERS='kafka-first:9092,kafka-second:9092,kafka-third:9092'
KFK_LOG_DIRS='/app/data'
KFK_CLUSTER_ID='OTAyOTA4YjE2ZTg1NDE5OT'
